[33mcommit 861b5e985674719a9b6dd3fbe93323ee67db05ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Elisabeth Grasia Putri <elisabethgp13@gmail.com>
Date:   Tue Feb 18 23:48:41 2025 +0200

    third file added

[33mcommit 5d852ea948ae8db865438adba348b77ba9fabad7[m
Author: Elisabeth Grasia Putri <elisabethgp13@gmail.com>
Date:   Tue Feb 18 23:46:22 2025 +0200

    third commit

[33mcommit a9f65d33b2cc10876698c02a978009e37760b52f[m
Author: Elisabeth Grasia Putri <elisabethgp13@gmail.com>
Date:   Tue Feb 18 23:44:29 2025 +0200

    content on index.html

[33mcommit 608d9852c1a22125644db92ad343a37c94aa3ed2[m
Author: Elisabeth Grasia Putri <elisabethgp13@gmail.com>
Date:   Tue Feb 18 23:42:57 2025 +0200

    first commit
